# GatherlingClient

./: .mergify.yml  Gatherling.csproj  Gatherling.sln  dependabot.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
GatherlingClient/: Directory.Build.props  Gatherling.csproj  GatherlingClient.cs  IGatherlingApi.cs
GatherlingClient/Models/: Event.cs  Pairing.cs  Person.cs  Round.cs  Series.cs  Server.cs  SubEvent.cs
GatherlingClient/VersionedApis/: BaseApi.cs  V1.cs  V2.cs
Models/: Event.cs  Round.cs
Tests/: App.config  Program.cs  TestDecks.cs  TestEvents.cs  Tests.csproj
VersionedApis/: V1.cs
